{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "typescript.validate.enable": true,
        "javascript.validate.enable": true,
        "typescript.suggest.autoimports": true,
    }
}